# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /Users/aubreybeach/Documents/GitHub/DIVE25/certificates/prod/config/archive/dive25.com
cert = /Users/aubreybeach/Documents/GitHub/DIVE25/certificates/prod/config/live/dive25.com/cert.pem
privkey = /Users/aubreybeach/Documents/GitHub/DIVE25/certificates/prod/config/live/dive25.com/privkey.pem
chain = /Users/aubreybeach/Documents/GitHub/DIVE25/certificates/prod/config/live/dive25.com/chain.pem
fullchain = /Users/aubreybeach/Documents/GitHub/DIVE25/certificates/prod/config/live/dive25.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 600371492feaa4ff72b516cf1d42374c
pref_challs = dns-01,
config_dir = /Users/aubreybeach/Documents/GitHub/DIVE25/certificates/prod/config
work_dir = /Users/aubreybeach/Documents/GitHub/DIVE25/certificates/prod/work
logs_dir = /Users/aubreybeach/Documents/GitHub/DIVE25/certificates/prod/logs
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
