# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e77c849c
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: f8642dc8-84d4-103f-9814-11645a8cbce2
creatorsName: cn=config
createTimestamp: 20250221192244Z
entryCSN: 20250221192244.296936Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250221192244Z
